<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.camera.view.PreviewView>


    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_margin="20dp"
        android:background="@null"
        android:contentDescription="@string/capture_button"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/capture_image" />

    <Switch
        android:id="@+id/switch_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_torch"





        />

    <SeekBar
        android:id="@+id/seekBar_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"

        android:max = "1"
        android:progress="0"
        android:rotation="270"
        android:tooltipText="@string/seekbar_zoom" />

    <TextView
        android:id="@+id/textViewZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:text="@string/textview_zoom" />

    <ImageButton
        android:id="@+id/switchCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/switch_camera" />

</FrameLayout>