<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.camera.view.PreviewView>

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="20dp"
        android:background="@null"
        android:contentDescription="@string/capture_button"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/capture_image" />

    <ImageView
        android:id="@+id/imageFrame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_gravity="center|top"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <TextView
        android:id="@+id/textViewZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="@string/textview_zoom" />

    <SeekBar
        android:id="@+id/seekBar_zoom"
        android:layout_width="97dp"
        android:layout_height="246dp"
        android:layout_gravity="right|bottom"
        android:max="1"
        android:progress="0"
        android:rotation="270"

        android:tooltipText="@string/seekbar_zoom" />

    <ProgressBar
        android:id="@+id/progressBarAutoFocus"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp" />

    <Switch
        android:id="@+id/switch_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_torch"


        />

    <ImageButton
        android:id="@+id/switchCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/switch_camera" />

</FrameLayout>